# hh-task-nab

./: README.md
client/: angular.json  package-lock.json  package.json  readme.md
client/src/: index.html  karma.conf.js  styles.css
client/src/app/: app.component.ts
client/src/app/services/: todo.service.ts
server/: .gitignore  pom.xml
server/src/etc/nab-todo/: hibernate.properties  service.properties
server/src/main/java/ru/hh/nab/todo/: Todo.java  TodoConfig.java  TodoDao.java  TodoDto.java  TodoJerseyConfig.java  TodoMain.java  TodoResource.java  TodoService.java
server/src/main/resources/scripts/: create_todo.sql
server/src/test/java/ru/hh/nab/todo/: TodoResourceTest.java  TodoServerAwareBeanTest.java  TodoTestConfig.java
