# datasource
hibernate.connection.provider_class = org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5433/postgres
hibernate.hikari.dataSource.user=postgres
hibernate.hikari.dataSource.password=1234