serviceName=todo
datacenter=todoDC

jetty.port = 9999

master.jdbcUrl = jdbc:postgresql://localhost:5433/postgres
master.user = postgres
master.password = 1234
master.pool.maximumPoolSize = 2

mx4j.mode=true
mx4j.port=11602
mx4j.host=127.0.0.1